<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Start Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300|Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  </head>
  <body>
    <div class="search">
      <h1 class="">Welcome Paul</h1>
      <form class="row center-xs center-sm center-md center-lg" method="get" action="http://www.google.com/search" value="Google Search">
        <input class="col-md-10 col-sm-12 col-xs-12 col-lg-8" type="text" name="q" placeholder="Search..." autofocus>
      </form>
      <div class="row links center-xs center-sm center-md center-lg">
          <div class="dropdown card col-md-8 col-sm-10 col-xs-11 col-lg-3">
            <button class="dropbtn">~^.^~ ~^.^~</button>
            <div class="dropdown-content">
              <a href="http://www.reddit.com/">reddit</a>
              <a href="http://www.imgur.com/">Imgur</a>
              <a href="http://www.twitter.com/">Twitter</a>
              <a href="https://www.4chan.org/">4chan</a>
            </div>
          </div>
          <div class="dropdown card col-md-8 col-sm-10 col-xs-11 col-lg-3">
            <button class="dropbtn" name="play-icon">*-*</button>
            <div class="dropdown-content">
              <a href="http://www.youtube.com/">Youtube</a>
              <a href="http://www.anime1.com/">Anime1</a>
              <a href="http://www.netflix.com/">Netflix</a>
            </div>
          </div>
          <div class="dropdown card col-md-8 col-sm-10 col-xs-11 col-lg-3">
            <button class="dropbtn">&#60;&#47;&#62;</button>
            <div class="dropdown-content">
              <a href="https://codigofacilito.com/">Codigo Facilito</a>
              <a href="http://www.github.com/">Github</a>
              <a href="http://www.codepen.io/">CodePen</a>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
